<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="667.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TestForm">
   <children>
      <AnchorPane layoutX="32.0" layoutY="55.0" prefHeight="543.0" prefWidth="1050.0">
         <children>
            <TableView layoutX="10.0" layoutY="242.0" prefHeight="167.0" prefWidth="1030.0">
               <columns>
                  <TableColumn prefWidth="95.0" text="App ID" />
                  <TableColumn prefWidth="84.0" text="Cus ID" />
                  <TableColumn text="Vcl ID" />
                  <TableColumn prefWidth="86.0" text="Slot ID" />
                  <TableColumn prefWidth="105.0" text="Date" />
                  <TableColumn prefWidth="124.0" text="Time" />
                  <TableColumn prefWidth="455.0" text="Note" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
